APP_PORT=5002

CORS_ORIGIN=http://localhost:5003
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Custom-Header
CORS_CREDENTIALS=true
CORS_MAX_AGE=3600

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
